{
	"folder_history":
	[
		"/C/Users/user/Desktop/example",
		"/C/Users/user/Desktop/schedule",
		"/C/Users/user/Desktop/readermovie",
		"/E/AppServ/www/website",
		"/C/Users/user/Desktop/displayInfo",
		"/D/front-end/css_mm_4e-master",
		"/D/front-end/代码/HTML",
		"/D/front-end/。锋利的jquery/带锋利的JQuery第二版的源码/Ch8",
		"/E/AppServ/www/website/packaging/calendar",
		"/D/front-end/静态练习/第一个项目/第二次重写",
		"/D/front-end/bootstrap/慕课网实战",
		"/D/front-end/myapp",
		"/C/Users/user/Desktop/tata",
		"/D/前端学习/。锋利的jquery/带锋利的JQuery第二版的源码",
		"/D/前端学习/静态练习/第一个项目",
		"/D/前端学习/。精通CSS高级Web标准解决方案",
		"/D/前端学习/。精通CSS高级Web标准解决方案/精通CSS（第2版）",
		"/C/Users/user/Desktop/LoginRegistrationForm",
		"/C/Users/user/Desktop/练习/示例/用jquery打造个性网站",
		"/D/前端学习/。锋利的jquery/带锋利的JQuery第二版的源码/Ch8/scripts",
		"/C/Users/user/Desktop/练习/示例",
		"/C/Users/user/Desktop/练习",
		"/D/前端学习/。锋利的jquery"
	],
	"last_version": 3126,
	"last_window_id": 132,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 827.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fons",
						"font-size"
					],
					[
						"con",
						"column"
					],
					[
						"spa",
						"space-between"
					],
					[
						"li",
						"list-style-image"
					],
					[
						"liss",
						"list-style-type"
					],
					[
						"in",
						"inline-block"
					],
					[
						"t",
						"title\tAttr"
					],
					[
						"alin",
						"align-items"
					],
					[
						"lisgo",
						"list-group-item-success \tBootstrap 3 Class"
					],
					[
						"lisg",
						"list-group-item-success \tBootstrap 3 Class"
					],
					[
						"marg",
						"margin"
					],
					[
						"trans",
						"transform-style"
					],
					[
						"container",
						"container \tBootstrap 3 Class"
					],
					[
						"back",
						"background"
					],
					[
						"bac",
						"background-blemd-mode.html"
					],
					[
						"co",
						"color"
					],
					[
						"bacg",
						"background-color"
					],
					[
						"left",
						"left"
					],
					[
						"b",
						"border-box"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"f",
						"font-face/"
					],
					[
						"fonts",
						"font-stretch"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"bo",
						"both.css"
					],
					[
						"c",
						"circular_bead/"
					],
					[
						"XM",
						"XMLHttpRequestjQueryJsonp.html"
					],
					[
						"X",
						"XMLHttpRequestJson.html"
					],
					[
						"se",
						"selectors/"
					],
					[
						"las",
						"last-of-type.html"
					],
					[
						"first",
						"first-of-type.html"
					],
					[
						"fir",
						"first-of-type.html"
					],
					[
						"s",
						"sliding_doors1.html"
					],
					[
						"border",
						"border"
					],
					[
						"fun",
						"function_with_name"
					],
					[
						"inlei",
						"inline-block"
					],
					[
						"vis",
						"visible-xs \tBootstrap 3 Class"
					],
					[
						"vi",
						"visible-sm \tBootstrap 3 Class"
					],
					[
						"hidd",
						"hidden-sm \tBootstrap 3 Class"
					],
					[
						"hid",
						"hidden-xs \tBootstrap 3 Class"
					],
					[
						"magri",
						"margin-right"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"di",
						"display"
					],
					[
						"backa",
						"background-image"
					],
					[
						"pande",
						"panel-heading \tBootstrap 3 Class"
					],
					[
						"nav",
						"navbar \tBootstrap 3 Class"
					],
					[
						"col",
						"col-lg-4 \tBootstrap 3 Class"
					],
					[
						"navbain",
						"navbar-link \tBootstrap 3 Class"
					],
					[
						"no",
						"note/"
					],
					[
						"navst",
						"nav-stacked \tBootstrap 3 Class"
					],
					[
						"margo",
						"margin-top"
					],
					[
						"cs",
						"class\tAttr"
					],
					[
						"cd",
						"code\tTag"
					],
					[
						"img",
						"img-responsive \tBootstrap 3 Class"
					],
					[
						"texal",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"text",
						"text-info \tBootstrap 3 Class"
					],
					[
						"me",
						"me.png\tw:200 h:200"
					],
					[
						"i",
						"imgs/"
					],
					[
						"col-lg",
						"col-lg-2 \tBootstrap 3 Class"
					],
					[
						"getEle",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
					],
					[
						"getE",
						"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Document"
					],
					[
						"menu",
						"menuNav"
					],
					[
						"pos",
						"position"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"funn",
						"function"
					],
					[
						"button",
						"buttons"
					],
					[
						"value",
						"valueOf\t(): Object Object"
					],
					[
						"doc",
						"document\t: Document Window"
					],
					[
						"getLE",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"geE",
						"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Document"
					],
					[
						"bottom",
						"align-bottom \tBootstrap 4 Class"
					],
					[
						"margin",
						"marginRight\t = 'initial' Style CSS"
					],
					[
						"respon",
						"responsiveWidth"
					],
					[
						"index",
						"indexOf\t( searchString: string, position?: int ): int String"
					],
					[
						"pare",
						"parentNode\t(): Node TreeWalker"
					],
					[
						"parin",
						"parseInt"
					],
					[
						"paesin",
						"parseInt"
					],
					[
						"parsin",
						"parseInt"
					],
					[
						"Is",
						"IsStick"
					],
					[
						"pin",
						"pin.png\tw:200 h:200"
					],
					[
						"getc",
						"getcurrentDate"
					],
					[
						"esle",
						"else_if"
					],
					[
						"class",
						"class"
					],
					[
						"setIt",
						"setItem"
					],
					[
						"sytl",
						"style\t Style CSS"
					],
					[
						"getElemen",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
					],
					[
						"conso",
						"console.log"
					],
					[
						"change",
						"changeX"
					],
					[
						"cons",
						"console_log"
					],
					[
						"calenon",
						"calendarContainer"
					],
					[
						"chagne",
						"changeY"
					],
					[
						"clien",
						"clientY"
					],
					[
						"client",
						"clientX"
					],
					[
						"current",
						"currentX"
					],
					[
						"op",
						"opacity"
					],
					[
						"clas",
						"classes"
					],
					[
						"onmou",
						"onmousemove\t: EventHandler Window"
					],
					[
						"d",
						"dropdown \tBootstrap 3 Class"
					],
					[
						"block",
						"center-block \tBootstrap 3 Class"
					],
					[
						"carin",
						"carousel-indicators \tBootstrap 3 Class"
					],
					[
						"cent",
						"text-center \tBootstrap 3 Class"
					],
					[
						"fon",
						"font-size"
					],
					[
						"navbarfix",
						"navbar-fixed-top \tBootstrap 3 Class"
					],
					[
						"navbart",
						"navbar-toggle \tBootstrap 3 Class"
					],
					[
						"my",
						"myStyle.css"
					],
					[
						"cari",
						"carousel-inner \tBootstrap 3 Class"
					],
					[
						"myT",
						"myTab"
					],
					[
						"tri",
						"trigger\t.trigger()"
					],
					[
						"parent",
						"parent"
					],
					[
						"detail",
						"detailhtml"
					],
					[
						"position",
						"position\t = 'absolute' Style CSS"
					],
					[
						"fla",
						"float"
					],
					[
						"hei",
						"height"
					],
					[
						"list",
						"list-style"
					],
					[
						"style",
						"style"
					],
					[
						"bra",
						"breadcrumb \tBootstrap 3 Class"
					],
					[
						"navts",
						"nav-stacked \tBootstrap 3 Class"
					],
					[
						"dro",
						"dropdown"
					],
					[
						"inl",
						"inline"
					],
					[
						"wd",
						"width"
					],
					[
						"log",
						"logo.png\tw:490 h:82"
					],
					[
						"css",
						"reset.css"
					],
					[
						"colmd8",
						"col-md-8 \tBootstrap 4 Class"
					],
					[
						"cal",
						"class\tAttr"
					],
					[
						"row",
						"row \tBootstrap 4 Class"
					],
					[
						"fade",
						"fadeIn\t.fadeIn()"
					],
					[
						"head",
						"header"
					],
					[
						"fa",
						"fadeOut\t.fadeOut()"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 219.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"htmle",
						"HTML: Encode Special Characters"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"wkaa",
						"WakaTime: Open Dashboard"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"wka",
						"WakaTime: Open Dashboard"
					],
					[
						"wa",
						"WakaTime: Open Dashboard"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"rm",
						"Package Control: Remove Package"
					],
					[
						"rmove",
						"Package Control: Remove Package"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"hteml",
						"HTML: Encode Special Characters"
					],
					[
						"xml",
						"Set Syntax: XML"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/user/Desktop/main/主页/main.html",
				"/E/AppServ/www/website/summary/sublimeText3/sublime.html",
				"/E/AppServ/www/website/source/source.html",
				"/C/Users/user/Desktop/displayinfo.htm",
				"/E/AppServ/www/website/source/style/source.css",
				"/C/Users/user/Desktop/readermovie/pages/QR-code/QR-code.js",
				"/C/Users/user/Desktop/readermovie/pages/movies/movies.js",
				"/D/front-end/bootstrap/声明式手风琴.html",
				"/C/Users/user/Desktop/aa.html",
				"/E/AppServ/www/website/note/css/more/font-face/font-face.html",
				"/C/Users/user/Desktop/Node/WXBizDataCrypt.js",
				"/C/Users/user/Desktop/Node/demo.js",
				"/E/AppServ/www/website/source/scritps/source.js",
				"/C/Users/user/Documents/Klei/DoNotStarve/settings.ini",
				"/E/AppServ/www/website/huhongwei.html",
				"/C/Users/user/Desktop/aa.js",
				"/C/Users/user/Desktop/upstream vs2{",
				"/C/Users/user/Desktop/nginx.conf",
				"/C/Users/user/Desktop/upstream vs1{",
				"/C/Users/user/Desktop/gallery.html",
				"/E/AppServ/www/website/note/note.html",
				"/E/AppServ/www/website/function/function.html",
				"/E/AppServ/www/website/design/design.html",
				"/E/AppServ/www/website/summary/summary.html",
				"/E/AppServ/www/website/index.html",
				"/C/Users/user/Desktop/API.php",
				"/E/AppServ/www/website/source/ls",
				"/C/Users/user/Desktop/readermovie/pages/posts/post.js",
				"/C/Users/user/Desktop/readermovie/pages/index/index.js",
				"/C/Users/user/Desktop/readermovie/pages/posts/post-detail/post-detail.wxml",
				"/C/Users/user/Desktop/readermovie/data/posts-data.js",
				"/C/Users/user/Desktop/readermovie/app.js",
				"/C/Users/user/Desktop/readermovie/pages/posts/post-detail/post-detail.js",
				"/C/Users/user/Desktop/schedule/dataFromServer/dataHomePage.js",
				"/C/Users/user/Desktop/readermovie/utils/util.js",
				"/C/Users/user/Desktop/schedule/pages/homePage/newTaskList/addNonFeedBackEvents/addNonFeedBackEvents.js",
				"/C/Users/user/Desktop/schedule/pages/homePage/newTaskList/addNewEvents/addNewEvents.js",
				"/E/AppServ/www/website/packaging/drag.js/addLoadEvent/addLoadEvent.js",
				"/C/Users/user/Desktop/schedule/pages/homePage/homePage.js",
				"/C/Users/user/Desktop/schedule/pages/homePage/feedbackFinishPage/feedbackFinishPage.js",
				"/C/Users/user/Desktop/schedule/pages/homePage/homePage.wxml",
				"/E/chrome download/9781118026694_download/Ch20/JSONParseExample01.htm",
				"/C/Users/user/Desktop/schedule/dataSimulateServer/data.js",
				"/C/Users/user/Desktop/schedule/app.js",
				"/E/AppServ/www/website/note/ajax/more/simpleAjax.html",
				"/E/AppServ/www/website/note/ajax/more/XMLHttpRequest.html",
				"/E/AppServ/www/website/note/ajax/more/XMLHttpRequestJson.html",
				"/E/AppServ/www/website/.idea/deployment.xml",
				"/F/YYGameBox/game/183554/dont_starve/data/scripts/playerprofile.lua",
				"/C/Users/user/Desktop/schedule/pages/homePage/newTask/addFeedBackEvents/addFeedBackEvents.js",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/style_1.css",
				"/C/Users/user/Desktop/readermovie/pages/movies/movies.json",
				"/E/AppServ/www/website/note/jQuery/jQuery.html",
				"/E/AppServ/www/website/note/javascript/javascript.html",
				"/E/AppServ/www/website/note/css/more/two_column_layout/style.css",
				"/E/AppServ/www/website/summary/ubuntu_server/LNMP.html",
				"/E/AppServ/www/website/template.html",
				"/E/AppServ/www/website/design/iustudio/IUstudio.html",
				"/E/AppServ/www/website/note/ajax/ajax.html",
				"/E/AppServ/www/website/note/css/css.html",
				"/E/AppServ/www/website/note/html/html.html",
				"/E/AppServ/www/website/note/html/template.html",
				"/C/Users/user/Desktop/d",
				"/E/AppServ/www/website/note/css/more/two_column_layout/two_column_layout.html",
				"/E/AppServ/www/website/note/css/more/box-sizing.html",
				"/E/AppServ/www/website/note/css/more/slidingDoor/slidingDoor.html",
				"/E/AppServ/www/website/note/css/more/slidingDoor/slidingDoor.css",
				"/E/AppServ/www/website/note/css/more/background/background-origin&background-clip.html",
				"/E/AppServ/www/website/note/css/more/background/background-size.html",
				"/E/AppServ/www/website/note/css/more/background/background-blend-mode.html",
				"/E/AppServ/www/website/note/css/more/background/background-gredient.html",
				"/E/AppServ/www/website/note/css/more/background/index.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/border-radius.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/border-shadow.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/index.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/example.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/3.0.html",
				"/E/AppServ/www/website/note/css/more/font_style.html",
				"/D/front-end/button/index.html",
				"/E/AppServ/www/website/summary/styles/summary.css",
				"/E/AppServ/www/website/note/html/more/a.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/style_2.css",
				"/D/front-end/css_mm_4e-master/07_finished/index.html",
				"/D/front-end/button/css/style4.css",
				"/E/AppServ/www/website/note/css/more/sliding_doors2.html",
				"/E/AppServ/www/website/note/css/more/slidingDoor.css",
				"/E/AppServ/www/website/note/css/more/sliding_doors.html",
				"/E/AppServ/www/website/styles/index.css",
				"/C/Users/user/Desktop/calc.js",
				"/E/AppServ/www/website/note/css/more/selector/selectors/only-child.html",
				"/E/AppServ/www/website/note/css/more/selector/selectors/not().html",
				"/E/AppServ/www/website/sftp-config.json",
				"/E/AppServ/www/website/note/css/more/selector/selectors/target.html",
				"/E/AppServ/www/website/note/css/more/selector/selector.html",
				"/E/AppServ/www/website/note/css/more/selector/selectors/classSelector.html",
				"/E/AppServ/www/website/note/jQuery/more/Photo_tip/Photo_tip.html",
				"/E/AppServ/www/website/note/jQuery/more/Photo_move/Photo_move.html",
				"/E/AppServ/www/website/note/jQuery/more/navigator/navigator.html",
				"/E/AppServ/www/website/note/jQuery/more/list_display/list_display.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/3.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/2.html",
				"/E/AppServ/www/website/note/css/more/after&before.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/1.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/index.html",
				"/E/AppServ/www/website/sftp-config-alt.json",
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/SFTP/Default (Windows).sublime-keymap",
				"/E/AppServ/www/website/note/css/more/selector/only-child.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/1.1.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/3.0  border-radius of CSS3.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/2.0  山顶角.html",
				"/E/AppServ/www/website/note/css/more/drop-down.html",
				"/E/AppServ/www/website/note/css/more/float/5.html",
				"/E/AppServ/www/website/note/css/more/float/4.html",
				"/E/AppServ/www/website/note/css/more/float/3.html",
				"/E/AppServ/www/website/note/css/more/float/2.html",
				"/E/AppServ/www/website/note/css/more/float/1.htm",
				"/E/AppServ/www/website/note/css/more/float/index.html",
				"/E/AppServ/www/website/note/jQuery/more/Photo_tip/图片提示效果.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/轮播器1.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/1.0  宽度高度自适应.htm",
				"/E/AppServ/www/website/note/css/more/circular_bead/1.0  四图宽度固定，高度自适应.htm",
				"/E/AppServ/www/website/note/css/more/circular_bead/1.0  两图宽度固定，高度自适应.htm",
				"/E/AppServ/www/website/note/jQuery/more/navigator/style.css",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/轮播器1.1.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/2.0.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/轮播器2.html"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
					"C:\\Users\\user\\Desktop\\schedule",
					"C:\\Users\\user\\Desktop\\readermovie",
					"C:\\Users\\user\\Desktop\\schedule",
					"C:\\Users\\user\\Desktop\\readermovie",
					"C:\\Users\\user\\Desktop\\schedule",
					"C:\\Users\\user\\Desktop\\readermovie",
					"C:\\Users\\user\\Desktop\\schedule\\pages",
					"C:\\Users\\user\\Desktop\\schedule",
					"C:\\Users\\user\\Desktop\\readermovie",
					"E:\\AppServ\\www\\website"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"container",
					"menu",
					"container",
					"main",
					"container",
					"css-tricks",
					"markdotto",
					"http://blog.teamtreehouse.com/customize-ordered-lists-pseudo-element",
					"markdotto",
					"in",
					"stringify",
					"filter",
					"src",
					"?",
					"？",
					"aa3",
					"rewrite",
					"301",
					"300",
					"warning",
					"title",
					"Source",
					"request",
					"ENABLECONSOLE ",
					"local cheevos",
					"PlayerProfile",
					"request",
					"e",
					"event",
					"evnet",
					"value",
					"wx:if",
					"bindblur",
					"groupId",
					"value",
					"homePage",
					"value",
					"detail",
					"wx.request",
					"reque",
					"request",
					"showModal",
					"wx:for",
					"options",
					"wx:if",
					"collected",
					"wx:if",
					"wx:key",
					"options",
					"?=",
					"dataSimulateServer/data.js",
					"dataFromServer/dataHomePage.js",
					"receiveTask",
					"dataFromServer/dataHomePage.js",
					"taskList",
					"Searching",
					"taskList",
					"nav",
					"data",
					"dataset",
					"idx",
					"options",
					"index",
					"idx",
					"wx:key",
					"wx:if",
					"setData",
					"app",
					"showModal",
					"modal",
					"光",
					"navigateTo",
					"750",
					"光与",
					"1",
					"\">\n",
					"RoadOfFrontEnd",
					"circle",
					">",
					"origin",
					"html",
					"container",
					"wrapper",
					"radius",
					"child",
					"\t\t\t\t\t\t\n",
					"a",
					">\n",
					"clearfix",
					"row",
					"show",
					"轮播器",
					">",
					"<",
					">",
					"<",
					">",
					"<",
					">",
					"<",
					"style=\"overflow: hidden;\"",
					"back",
					"JavaScript",
					"javascript",
					">",
					"<",
					">",
					"<",
					"$='",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"dataSimulateServer/data.js",
					"Source",
					"sss"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 94.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 142.0
			},
			"output.sftp":
			{
				"height": 215.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"sublime",
						"website\\summary\\sublimeText3\\sublime.html"
					],
					[
						"",
						"website\\source\\source.html"
					],
					[
						"ssouc",
						"website\\source\\source.html"
					],
					[
						"source.css",
						"website\\source\\style\\source.css"
					],
					[
						"soucce",
						"website\\source\\style\\source.css"
					],
					[
						"sub",
						"website\\summary\\sublimeText3\\sublime.html"
					],
					[
						"sour",
						"website\\source\\source.html"
					],
					[
						"subll",
						"website\\summary\\sublimeText3\\sublime.html"
					],
					[
						"souc",
						"website\\source\\source.html"
					],
					[
						"source",
						"website\\source\\source.html"
					],
					[
						"fontfa",
						"website\\note\\css\\more\\font-face\\font-face.html"
					],
					[
						"sourc",
						"website\\source\\source.html"
					],
					[
						"soucs",
						"website\\source\\style\\source.css"
					],
					[
						"souce",
						"website\\source\\source.html"
					],
					[
						"aa",
						"C:\\Users\\user\\Desktop\\aa.html"
					],
					[
						"s",
						"website\\summary\\summary.html"
					],
					[
						"fun",
						"website\\function\\function.html"
					],
					[
						"desi",
						"website\\design\\design.html"
					],
					[
						"su",
						"website\\summary\\summary.html"
					],
					[
						"note",
						"website\\note\\note.html"
					],
					[
						"des",
						"website\\design\\design.html"
					],
					[
						"http",
						"website\\note\\ajax\\more\\XMLHttpRequest.html"
					],
					[
						"dat",
						"schedule\\dataSimulateServer\\data.js"
					],
					[
						"add",
						"schedule\\pages\\homePage\\newTaskList\\addNewEvents\\addNewEvents.js"
					],
					[
						"home",
						"schedule\\pages\\homePage\\homePage.js"
					],
					[
						"data",
						"schedule\\dataSimulateServer\\data.js"
					],
					[
						"data.js",
						"schedule\\dataSimulateServer\\data.js"
					],
					[
						"post",
						"readermovie\\pages\\posts\\post.js"
					],
					[
						"de",
						"website\\design\\design.html"
					],
					[
						"inde",
						"website\\index.html"
					],
					[
						"index",
						"website\\index.html"
					],
					[
						"a",
						"website\\note\\html\\more\\a.html"
					],
					[
						"sum",
						"website\\summary\\summary.html"
					],
					[
						"backinde",
						"website\\note\\css\\more\\background\\index.html"
					],
					[
						"bbm",
						"website\\note\\css\\more\\background\\background-blend-mode.html"
					],
					[
						"bacgoundinde",
						"website\\note\\css\\more\\background\\index.html"
					],
					[
						"background",
						"website\\note\\css\\more\\background\\background-origin&background-clip.html"
					],
					[
						"slidin",
						"website\\note\\css\\more\\slidingDoor\\slidingDoor.html"
					],
					[
						"slid",
						"website\\note\\css\\more\\slidingDoor\\slidingDoor.css"
					],
					[
						"sliding_doors",
						"website\\note\\css\\more\\sliding_doors2.html"
					],
					[
						"sliding_doors1",
						"website\\note\\css\\more\\sliding_doors1.html"
					],
					[
						"style",
						"website\\note\\css\\more\\two_column_layout\\style.css"
					],
					[
						"layout",
						"website\\note\\css\\more\\two_column_layout\\two_column_layout.html"
					],
					[
						"box",
						"website\\note\\css\\more\\box-sizing.html"
					],
					[
						"font",
						"website\\note\\css\\more\\font_style.html"
					],
					[
						"sele",
						"website\\note\\css\\more\\selector\\selector.html"
					],
					[
						"nto",
						"website\\note\\note.html"
					],
					[
						"not",
						"website\\note\\css\\more\\selector\\selectors\\not().html"
					],
					[
						"tae",
						"website\\note\\css\\more\\selector\\selectors\\target.html"
					],
					[
						"selec",
						"website\\note\\css\\more\\selector\\selector.html"
					],
					[
						"befor",
						"website\\note\\css\\more\\after&before.html"
					],
					[
						"sft",
						"C:\\Users\\user\\AppData\\Roaming\\Sublime Text 3\\Packages\\SFTP\\SFTP.sublime-settings"
					],
					[
						"classc",
						"website\\note\\css\\more\\selector\\selectors\\classSelector.html"
					],
					[
						"cssse",
						"website\\note\\css\\more\\selector\\selectors\\classSelector.html"
					],
					[
						"before",
						"website\\note\\css\\more\\after&before.html"
					],
					[
						"jqu",
						"website\\note\\jQuery\\jQuery.html"
					],
					[
						"style_2",
						"website\\note\\jQuery\\more\\Carousel\\style_2.css"
					],
					[
						"3",
						"website\\note\\jQuery\\more\\Carousel\\3.html"
					],
					[
						"style_1",
						"website\\note\\jQuery\\more\\Carousel\\style_1.css"
					],
					[
						"idnex",
						"website\\note\\css\\more\\circular_bead\\index.html"
					],
					[
						"2.0",
						"website\\note\\css\\more\\circular_bead\\2.0.html"
					],
					[
						"5",
						"website\\note\\css\\more\\float\\5.html"
					],
					[
						"4",
						"website\\note\\css\\more\\float\\4.html"
					],
					[
						"2",
						"website\\note\\css\\more\\float\\2.html"
					],
					[
						"1",
						"website\\note\\css\\more\\float\\1.htm"
					],
					[
						"drop",
						"website\\note\\css\\more\\drop-down.html"
					],
					[
						"index.html",
						"website\\note\\css\\more\\circular_bead\\index.html"
					],
					[
						"1.0",
						"website\\note\\css\\more\\circular_bead\\1.0  宽度高度自适应.htm"
					],
					[
						"java",
						"website\\note\\javascript\\javascript.html"
					],
					[
						"para",
						"website\\note\\css\\more\\parallax\\parallax.htm"
					],
					[
						"sftp",
						"website\\sftp-config.json"
					],
					[
						"xmljq",
						"website\\note\\ajax\\more\\XMLHttpRequestjQuery.html"
					],
					[
						"xmlju",
						"website\\note\\ajax\\more\\XMLHttpRequestJson.html"
					],
					[
						"jque1",
						"website\\design\\iustudio\\scripts\\jquery-3.1.1.js"
					],
					[
						"xmljon",
						"website\\note\\ajax\\more\\XMLHttpRequestJson.html"
					],
					[
						"xmljson",
						"website\\note\\ajax\\more\\XMLHttpRequestJson.html"
					],
					[
						"xmljj",
						"website\\note\\ajax\\more\\XMLHttpRequestjQueryJsonp.html"
					],
					[
						"xmlj",
						"website\\note\\ajax\\more\\XMLHttpRequestJson.html"
					],
					[
						"simp",
						"website\\note\\ajax\\more\\simpleAjax.html"
					],
					[
						"both",
						"website\\note\\ajax\\more\\both.css"
					],
					[
						"x",
						"website\\note\\ajax\\more\\XMLHttpRequest.html"
					],
					[
						"xnj",
						"website\\note\\ajax\\more\\XMLHttpRequestJson.html"
					],
					[
						"xml",
						"website\\note\\ajax\\more\\XMLHttpRequest.html"
					],
					[
						"jjava",
						"website\\note\\javascript\\javascript.html"
					],
					[
						"ajax",
						"website\\note\\ajax\\ajax.html"
					],
					[
						"ajx",
						"E:\\AppServ\\www\\website\\note\\ajax\\ajax.html"
					],
					[
						"css",
						"website\\note\\css\\css.html"
					],
					[
						"nth-ofty",
						"website\\note\\css\\more\\selector\\selectors\\nth-of-type.html"
					],
					[
						"nth",
						"website\\note\\css\\more\\selector\\selectors\\nth-child.html"
					],
					[
						"last",
						"website\\note\\css\\more\\selector\\selectors\\last-child.html"
					],
					[
						"nthof",
						"website\\note\\css\\more\\selector\\selectors\\nth-of-type.html"
					],
					[
						"lastof",
						"website\\note\\css\\more\\selector\\selectors\\last-of-type.html"
					],
					[
						"two",
						"website\\note\\css\\more\\two_column_layout\\two_column_layout.html"
					],
					[
						"lastch",
						"website\\note\\css\\more\\selector\\selectors\\last-child.html"
					],
					[
						"firstof",
						"website\\note\\css\\more\\selector\\selectors\\first-of-type.html"
					],
					[
						"first",
						"website\\note\\css\\more\\selector\\selectors\\first-child.html"
					],
					[
						"descen",
						"website\\note\\css\\more\\selector\\selectors\\descendantSelector.html"
					],
					[
						"grou",
						"website\\note\\css\\more\\selector\\selectors\\groupingSelector.html"
					],
					[
						"att",
						"website\\note\\css\\more\\selector\\selectors\\AttributeSelector.html"
					],
					[
						"si",
						"website\\note\\css\\more\\selector\\selectors\\SiblingSelector.html"
					],
					[
						"link",
						"website\\note\\css\\more\\selector\\selectors\\linkSelector.html"
					],
					[
						"pc",
						"website\\note\\css\\more\\selector\\selectors\\PseudoClassSelector.html"
					],
					[
						"sib",
						"website\\note\\css\\more\\selector\\selectors\\SiblingSelector.html"
					],
					[
						"child",
						"website\\note\\css\\more\\selector\\selectors\\childSelector.html"
					],
					[
						"pcla",
						"website\\note\\css\\more\\selector\\selectors\\PseudoClassSelector.html"
					],
					[
						"childe",
						"website\\note\\css\\more\\selector\\selectors\\childSelector.html"
					],
					[
						"un",
						"website\\note\\css\\more\\selector\\selectors\\UniversalSelector.html"
					],
					[
						"classse",
						"website\\note\\css\\more\\selector\\selectors\\classSelector.html"
					],
					[
						"labe",
						"website\\note\\css\\more\\selector\\selectors\\labelSelector.html"
					],
					[
						"id",
						"website\\note\\css\\more\\selector\\selectors\\IDSelector.html"
					],
					[
						"select",
						"website\\note\\css\\more\\selector\\selector.html"
					],
					[
						"nav",
						"website\\note\\css\\more\\createNavbar.html"
					],
					[
						"sliding",
						"website\\note\\css\\more\\sliding_doors1.html"
					],
					[
						"boerder",
						"website\\note\\css\\more\\border.html"
					],
					[
						"clear",
						"website\\note\\css\\more\\clear\\clear.html"
					],
					[
						"after",
						"website\\note\\css\\more\\after&before.html"
					],
					[
						"no",
						"website\\note\\note.html"
					],
					[
						"calen",
						"website\\scripts\\calendar.js"
					],
					[
						"csshtml",
						"website\\note\\css\\css.html"
					],
					[
						"over",
						"website\\note\\css\\more\\overflow.html"
					],
					[
						"htm",
						"website\\note\\html\\html.html"
					],
					[
						"cssht",
						"website\\note\\css\\css.html"
					],
					[
						"h5",
						"website\\note\\html\\more\\formInH5.html"
					],
					[
						"a.",
						"website\\note\\html\\more\\a.html"
					],
					[
						"subm",
						"website\\summary\\sublimeText3\\sublime.html"
					],
					[
						"js",
						"website\\packaging\\calendar\\calendar.js"
					],
					[
						"sb",
						"website\\summary\\sublimeText3\\sublime.html"
					],
					[
						"for",
						"website\\note\\html\\more\\form_label.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 280.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1504.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fons",
						"font-size"
					],
					[
						"con",
						"column"
					],
					[
						"spa",
						"space-between"
					],
					[
						"li",
						"list-style-image"
					],
					[
						"liss",
						"list-style-type"
					],
					[
						"in",
						"inline-block"
					],
					[
						"t",
						"title\tAttr"
					],
					[
						"alin",
						"align-items"
					],
					[
						"lisgo",
						"list-group-item-success \tBootstrap 3 Class"
					],
					[
						"lisg",
						"list-group-item-success \tBootstrap 3 Class"
					],
					[
						"marg",
						"margin"
					],
					[
						"trans",
						"transform-style"
					],
					[
						"container",
						"container \tBootstrap 3 Class"
					],
					[
						"back",
						"background"
					],
					[
						"bac",
						"background-blemd-mode.html"
					],
					[
						"co",
						"color"
					],
					[
						"bacg",
						"background-color"
					],
					[
						"left",
						"left"
					],
					[
						"b",
						"border-box"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"f",
						"font-face/"
					],
					[
						"fonts",
						"font-stretch"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"bo",
						"both.css"
					],
					[
						"c",
						"circular_bead/"
					],
					[
						"XM",
						"XMLHttpRequestjQueryJsonp.html"
					],
					[
						"X",
						"XMLHttpRequestJson.html"
					],
					[
						"se",
						"selectors/"
					],
					[
						"las",
						"last-of-type.html"
					],
					[
						"first",
						"first-of-type.html"
					],
					[
						"fir",
						"first-of-type.html"
					],
					[
						"s",
						"sliding_doors1.html"
					],
					[
						"border",
						"border"
					],
					[
						"fun",
						"function_with_name"
					],
					[
						"inlei",
						"inline-block"
					],
					[
						"vis",
						"visible-xs \tBootstrap 3 Class"
					],
					[
						"vi",
						"visible-sm \tBootstrap 3 Class"
					],
					[
						"hidd",
						"hidden-sm \tBootstrap 3 Class"
					],
					[
						"hid",
						"hidden-xs \tBootstrap 3 Class"
					],
					[
						"magri",
						"margin-right"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"di",
						"display"
					],
					[
						"backa",
						"background-image"
					],
					[
						"pande",
						"panel-heading \tBootstrap 3 Class"
					],
					[
						"nav",
						"navbar \tBootstrap 3 Class"
					],
					[
						"col",
						"col-lg-4 \tBootstrap 3 Class"
					],
					[
						"navbain",
						"navbar-link \tBootstrap 3 Class"
					],
					[
						"no",
						"note/"
					],
					[
						"navst",
						"nav-stacked \tBootstrap 3 Class"
					],
					[
						"margo",
						"margin-top"
					],
					[
						"cs",
						"class\tAttr"
					],
					[
						"cd",
						"code\tTag"
					],
					[
						"img",
						"img-responsive \tBootstrap 3 Class"
					],
					[
						"texal",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"text",
						"text-info \tBootstrap 3 Class"
					],
					[
						"me",
						"me.png\tw:200 h:200"
					],
					[
						"i",
						"imgs/"
					],
					[
						"col-lg",
						"col-lg-2 \tBootstrap 3 Class"
					],
					[
						"getEle",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
					],
					[
						"getE",
						"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Document"
					],
					[
						"menu",
						"menuNav"
					],
					[
						"pos",
						"position"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"funn",
						"function"
					],
					[
						"button",
						"buttons"
					],
					[
						"value",
						"valueOf\t(): Object Object"
					],
					[
						"doc",
						"document\t: Document Window"
					],
					[
						"getLE",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"geE",
						"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Document"
					],
					[
						"bottom",
						"align-bottom \tBootstrap 4 Class"
					],
					[
						"margin",
						"marginRight\t = 'initial' Style CSS"
					],
					[
						"respon",
						"responsiveWidth"
					],
					[
						"index",
						"indexOf\t( searchString: string, position?: int ): int String"
					],
					[
						"pare",
						"parentNode\t(): Node TreeWalker"
					],
					[
						"parin",
						"parseInt"
					],
					[
						"paesin",
						"parseInt"
					],
					[
						"parsin",
						"parseInt"
					],
					[
						"Is",
						"IsStick"
					],
					[
						"pin",
						"pin.png\tw:200 h:200"
					],
					[
						"getc",
						"getcurrentDate"
					],
					[
						"esle",
						"else_if"
					],
					[
						"class",
						"class"
					],
					[
						"setIt",
						"setItem"
					],
					[
						"sytl",
						"style\t Style CSS"
					],
					[
						"getElemen",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
					],
					[
						"conso",
						"console.log"
					],
					[
						"change",
						"changeX"
					],
					[
						"cons",
						"console_log"
					],
					[
						"calenon",
						"calendarContainer"
					],
					[
						"chagne",
						"changeY"
					],
					[
						"clien",
						"clientY"
					],
					[
						"client",
						"clientX"
					],
					[
						"current",
						"currentX"
					],
					[
						"op",
						"opacity"
					],
					[
						"clas",
						"classes"
					],
					[
						"onmou",
						"onmousemove\t: EventHandler Window"
					],
					[
						"d",
						"dropdown \tBootstrap 3 Class"
					],
					[
						"block",
						"center-block \tBootstrap 3 Class"
					],
					[
						"carin",
						"carousel-indicators \tBootstrap 3 Class"
					],
					[
						"cent",
						"text-center \tBootstrap 3 Class"
					],
					[
						"fon",
						"font-size"
					],
					[
						"navbarfix",
						"navbar-fixed-top \tBootstrap 3 Class"
					],
					[
						"navbart",
						"navbar-toggle \tBootstrap 3 Class"
					],
					[
						"my",
						"myStyle.css"
					],
					[
						"cari",
						"carousel-inner \tBootstrap 3 Class"
					],
					[
						"myT",
						"myTab"
					],
					[
						"tri",
						"trigger\t.trigger()"
					],
					[
						"parent",
						"parent"
					],
					[
						"detail",
						"detailhtml"
					],
					[
						"position",
						"position\t = 'absolute' Style CSS"
					],
					[
						"fla",
						"float"
					],
					[
						"hei",
						"height"
					],
					[
						"list",
						"list-style"
					],
					[
						"style",
						"style"
					],
					[
						"bra",
						"breadcrumb \tBootstrap 3 Class"
					],
					[
						"navts",
						"nav-stacked \tBootstrap 3 Class"
					],
					[
						"dro",
						"dropdown"
					],
					[
						"inl",
						"inline"
					],
					[
						"wd",
						"width"
					],
					[
						"log",
						"logo.png\tw:490 h:82"
					],
					[
						"css",
						"reset.css"
					],
					[
						"colmd8",
						"col-md-8 \tBootstrap 4 Class"
					],
					[
						"cal",
						"class\tAttr"
					],
					[
						"row",
						"row \tBootstrap 4 Class"
					],
					[
						"fade",
						"fadeIn\t.fadeIn()"
					],
					[
						"head",
						"header"
					],
					[
						"fa",
						"fadeOut\t.fadeOut()"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/AppServ/www/website/styles/index.css",
					"settings":
					{
						"buffer_size": 1014,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/user/Desktop/example/index.html",
					"settings":
					{
						"buffer_size": 147,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Remote:   origin @ https://github.com/543877815/example.git\nLocal:    master ~\\Desktop\\example\nHead:     12cb831 Merge remote-tracking branch 'refs/remotes/origin/branch'\n\n\nNothing to commit (working directory clean)\n\n# Movement:\n#    r = refresh status\n#    1-5 = jump to section\n#    n = next item, N = next section\n#    p = previous item, P = previous section\n#\n# Staging:\n#    s = stage file/section, S = stage all unstaged files\n#    ctrl+shift+s = stage all unstaged and untracked files\n#    u = unstage file/section, U = unstage all files\n#    backspace = discard file/section, shift+backspace = discard everything\n#\n# Commit:\n#    c = commit, C = commit -a (add unstaged)\n#    ctrl+shift+c = commit --amend (amend previous commit)\n#\n# Other:\n#    i = ignore file, I = ignore pattern\n#    enter = open file\n#    d = view diff\n#\n# Stashes:\n#    a = apply stash, A = pop stash\n#    z = create stash, Z = create stash including untracked files\n#    backspace = discard stash",
					"settings":
					{
						"buffer_size": 978,
						"line_ending": "Windows",
						"name": "*git-status*: example",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/Users/user/Desktop/example/text",
					"settings":
					{
						"buffer_size": 18,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "text"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nSublimeGit\n----------\n\n  Welcome to SublimeGit\n  =====================\n  \n  SublimeGit is a full-featured, commercial plugin for integrating\n  git into Sublime Text 2 and 3. To read more about it, or purchase\n  a license, go to https://sublimegit.net.\n  \n  \n  Quickstart\n  ----------\n  Make sure to restart Sublime Text after installing SublimeGit.\n  \n  Run the command \"Git: Status\" to open the status view. This\n  is where you'll spend most of the time when interacting with\n  git through SublimeGit. From here you can stage/unstage files,\n  manage stashes, view diffs, and initiate a commit.\n  \n  Other commands are available in the command palette (cmd+shift+p\n  on OS X, ctrl+shift+p on Windows/Linux). They are all prefixed\n  with \"Git:\" and most of them do exactly what it says on the label.\n  \n  \n  Tutorial\n  --------\n  For the full tutorial, go to:\n  \n      https://docs.sublimegit.net/tutorial.html\n  \n  \n  Trouble Getting Started?\n  ------------------------\n  If you are on windows, or don't usually use git from the command\n  line, there might be some things you'll need to set up. Go here\n  for instructions on how to get set up:\n  \n      https://docs.sublimegit.net/quickstart.html\n  \n  \n  Issues, Questions or Bugs?\n  --------------------------\n  Send a mail to support@sublimegit.net, or report it in the issue\n  tracker:\n  \n      https://github.com/SublimeGit/SublimeGit/issues\n",
					"settings":
					{
						"buffer_size": 1447,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/Users/user/Desktop/example/.gitignore",
					"settings":
					{
						"buffer_size": 649,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/user/Desktop/example/text2",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 127.0,
				"last_filter": "gitstatus",
				"selected_items":
				[
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitini",
						"Git: Init"
					],
					[
						"git:statu",
						"Git: Status"
					],
					[
						"gitin",
						"Git: Init"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"rm",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Git: Init"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"htmle",
						"HTML: Encode Special Characters"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"wkaa",
						"WakaTime: Open Dashboard"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"wka",
						"WakaTime: Open Dashboard"
					],
					[
						"wa",
						"WakaTime: Open Dashboard"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"rmove",
						"Package Control: Remove Package"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"hteml",
						"HTML: Encode Special Characters"
					],
					[
						"xml",
						"Set Syntax: XML"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/user/Desktop/example"
			],
			"file_history":
			[
				"/E/AppServ/www/website/index.html",
				"/C/Users/user/Desktop/readermovie/text",
				"/C/Users/user/Desktop/网页/displayinfo.htm",
				"/C/Users/user/Desktop/网页/listcolumn.htm",
				"/C/Users/user/Desktop/readermovie/app.js",
				"/C/Users/user/Desktop/fuck.php",
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/user/Documents/WeChat Files/wxid_3ba2tzw5466p21/Files/网页/displayinfo.htm",
				"/C/Users/user/Documents/WeChat Files/wxid_3ba2tzw5466p21/Files/网页/styles/style.css",
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/CSScomb.sublime-settings",
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/user/Desktop/main/主页/main.html",
				"/E/AppServ/www/website/summary/sublimeText3/sublime.html",
				"/E/AppServ/www/website/source/source.html",
				"/C/Users/user/Desktop/displayinfo.htm",
				"/E/AppServ/www/website/source/style/source.css",
				"/C/Users/user/Desktop/readermovie/pages/QR-code/QR-code.js",
				"/C/Users/user/Desktop/readermovie/pages/movies/movies.js",
				"/D/front-end/bootstrap/声明式手风琴.html",
				"/C/Users/user/Desktop/aa.html",
				"/E/AppServ/www/website/note/css/more/font-face/font-face.html",
				"/C/Users/user/Desktop/Node/WXBizDataCrypt.js",
				"/C/Users/user/Desktop/Node/demo.js",
				"/E/AppServ/www/website/source/scritps/source.js",
				"/C/Users/user/Documents/Klei/DoNotStarve/settings.ini",
				"/E/AppServ/www/website/huhongwei.html",
				"/C/Users/user/Desktop/aa.js",
				"/C/Users/user/Desktop/upstream vs2{",
				"/C/Users/user/Desktop/nginx.conf",
				"/C/Users/user/Desktop/upstream vs1{",
				"/C/Users/user/Desktop/gallery.html",
				"/E/AppServ/www/website/note/note.html",
				"/E/AppServ/www/website/function/function.html",
				"/E/AppServ/www/website/design/design.html",
				"/E/AppServ/www/website/summary/summary.html",
				"/C/Users/user/Desktop/API.php",
				"/E/AppServ/www/website/source/ls",
				"/C/Users/user/Desktop/readermovie/pages/posts/post.js",
				"/C/Users/user/Desktop/readermovie/pages/index/index.js",
				"/C/Users/user/Desktop/readermovie/pages/posts/post-detail/post-detail.wxml",
				"/C/Users/user/Desktop/readermovie/data/posts-data.js",
				"/C/Users/user/Desktop/readermovie/pages/posts/post-detail/post-detail.js",
				"/C/Users/user/Desktop/schedule/dataFromServer/dataHomePage.js",
				"/C/Users/user/Desktop/readermovie/utils/util.js",
				"/C/Users/user/Desktop/schedule/pages/homePage/newTaskList/addNonFeedBackEvents/addNonFeedBackEvents.js",
				"/C/Users/user/Desktop/schedule/pages/homePage/newTaskList/addNewEvents/addNewEvents.js",
				"/E/AppServ/www/website/packaging/drag.js/addLoadEvent/addLoadEvent.js",
				"/C/Users/user/Desktop/schedule/pages/homePage/homePage.js",
				"/C/Users/user/Desktop/schedule/pages/homePage/feedbackFinishPage/feedbackFinishPage.js",
				"/C/Users/user/Desktop/schedule/pages/homePage/homePage.wxml",
				"/E/chrome download/9781118026694_download/Ch20/JSONParseExample01.htm",
				"/C/Users/user/Desktop/schedule/dataSimulateServer/data.js",
				"/C/Users/user/Desktop/schedule/app.js",
				"/E/AppServ/www/website/note/ajax/more/simpleAjax.html",
				"/E/AppServ/www/website/note/ajax/more/XMLHttpRequest.html",
				"/E/AppServ/www/website/note/ajax/more/XMLHttpRequestJson.html",
				"/E/AppServ/www/website/.idea/deployment.xml",
				"/F/YYGameBox/game/183554/dont_starve/data/scripts/playerprofile.lua",
				"/C/Users/user/Desktop/schedule/pages/homePage/newTask/addFeedBackEvents/addFeedBackEvents.js",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/style_1.css",
				"/C/Users/user/Desktop/readermovie/pages/movies/movies.json",
				"/E/AppServ/www/website/note/jQuery/jQuery.html",
				"/E/AppServ/www/website/note/javascript/javascript.html",
				"/E/AppServ/www/website/note/css/more/two_column_layout/style.css",
				"/E/AppServ/www/website/summary/ubuntu_server/LNMP.html",
				"/E/AppServ/www/website/template.html",
				"/E/AppServ/www/website/design/iustudio/IUstudio.html",
				"/E/AppServ/www/website/note/ajax/ajax.html",
				"/E/AppServ/www/website/note/css/css.html",
				"/E/AppServ/www/website/note/html/html.html",
				"/E/AppServ/www/website/note/html/template.html",
				"/C/Users/user/Desktop/d",
				"/E/AppServ/www/website/note/css/more/two_column_layout/two_column_layout.html",
				"/E/AppServ/www/website/note/css/more/box-sizing.html",
				"/E/AppServ/www/website/note/css/more/slidingDoor/slidingDoor.html",
				"/E/AppServ/www/website/note/css/more/slidingDoor/slidingDoor.css",
				"/E/AppServ/www/website/note/css/more/background/background-origin&background-clip.html",
				"/E/AppServ/www/website/note/css/more/background/background-size.html",
				"/E/AppServ/www/website/note/css/more/background/background-blend-mode.html",
				"/E/AppServ/www/website/note/css/more/background/background-gredient.html",
				"/E/AppServ/www/website/note/css/more/background/index.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/border-radius.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/border-shadow.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/index.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/example.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/3.0.html",
				"/E/AppServ/www/website/note/css/more/font_style.html",
				"/D/front-end/button/index.html",
				"/E/AppServ/www/website/summary/styles/summary.css",
				"/E/AppServ/www/website/note/html/more/a.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/style_2.css",
				"/D/front-end/css_mm_4e-master/07_finished/index.html",
				"/D/front-end/button/css/style4.css",
				"/E/AppServ/www/website/note/css/more/sliding_doors2.html",
				"/E/AppServ/www/website/note/css/more/slidingDoor.css",
				"/E/AppServ/www/website/note/css/more/sliding_doors.html",
				"/E/AppServ/www/website/styles/index.css",
				"/C/Users/user/Desktop/calc.js",
				"/E/AppServ/www/website/note/css/more/selector/selectors/only-child.html",
				"/E/AppServ/www/website/note/css/more/selector/selectors/not().html",
				"/E/AppServ/www/website/sftp-config.json",
				"/E/AppServ/www/website/note/css/more/selector/selectors/target.html",
				"/E/AppServ/www/website/note/css/more/selector/selector.html",
				"/E/AppServ/www/website/note/css/more/selector/selectors/classSelector.html",
				"/E/AppServ/www/website/note/jQuery/more/Photo_tip/Photo_tip.html",
				"/E/AppServ/www/website/note/jQuery/more/Photo_move/Photo_move.html",
				"/E/AppServ/www/website/note/jQuery/more/navigator/navigator.html",
				"/E/AppServ/www/website/note/jQuery/more/list_display/list_display.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/3.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/2.html",
				"/E/AppServ/www/website/note/css/more/after&before.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/1.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/index.html",
				"/E/AppServ/www/website/sftp-config-alt.json",
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/SFTP/Default (Windows).sublime-keymap",
				"/E/AppServ/www/website/note/css/more/selector/only-child.html",
				"/E/AppServ/www/website/note/jQuery/more/Carousel/1.1.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/3.0  border-radius of CSS3.html",
				"/E/AppServ/www/website/note/css/more/circular_bead/2.0  山顶角.html",
				"/E/AppServ/www/website/note/css/more/drop-down.html",
				"/E/AppServ/www/website/note/css/more/float/5.html",
				"/E/AppServ/www/website/note/css/more/float/4.html",
				"/E/AppServ/www/website/note/css/more/float/3.html",
				"/E/AppServ/www/website/note/css/more/float/2.html"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
					"C:\\Users\\user\\Desktop\\schedule",
					"C:\\Users\\user\\Desktop\\readermovie",
					"C:\\Users\\user\\Desktop\\schedule",
					"C:\\Users\\user\\Desktop\\readermovie",
					"C:\\Users\\user\\Desktop\\schedule",
					"C:\\Users\\user\\Desktop\\readermovie",
					"C:\\Users\\user\\Desktop\\schedule\\pages",
					"C:\\Users\\user\\Desktop\\schedule",
					"C:\\Users\\user\\Desktop\\readermovie",
					"E:\\AppServ\\www\\website"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"container",
					"menu",
					"container",
					"main",
					"container",
					"css-tricks",
					"markdotto",
					"http://blog.teamtreehouse.com/customize-ordered-lists-pseudo-element",
					"markdotto",
					"in",
					"stringify",
					"filter",
					"src",
					"?",
					"？",
					"aa3",
					"rewrite",
					"301",
					"300",
					"warning",
					"title",
					"Source",
					"request",
					"ENABLECONSOLE ",
					"local cheevos",
					"PlayerProfile",
					"request",
					"e",
					"event",
					"evnet",
					"value",
					"wx:if",
					"bindblur",
					"groupId",
					"value",
					"homePage",
					"value",
					"detail",
					"wx.request",
					"reque",
					"request",
					"showModal",
					"wx:for",
					"options",
					"wx:if",
					"collected",
					"wx:if",
					"wx:key",
					"options",
					"?=",
					"dataSimulateServer/data.js",
					"dataFromServer/dataHomePage.js",
					"receiveTask",
					"dataFromServer/dataHomePage.js",
					"taskList",
					"Searching",
					"taskList",
					"nav",
					"data",
					"dataset",
					"idx",
					"options",
					"index",
					"idx",
					"wx:key",
					"wx:if",
					"setData",
					"app",
					"showModal",
					"modal",
					"光",
					"navigateTo",
					"750",
					"光与",
					"1",
					"\">\n",
					"RoadOfFrontEnd",
					"circle",
					">",
					"origin",
					"html",
					"container",
					"wrapper",
					"radius",
					"child",
					"\t\t\t\t\t\t\n",
					"a",
					">\n",
					"clearfix",
					"row",
					"show",
					"轮播器",
					">",
					"<",
					">",
					"<",
					">",
					"<",
					">",
					"<",
					"style=\"overflow: hidden;\"",
					"back",
					"JavaScript",
					"javascript",
					">",
					"<",
					">",
					"<",
					"$='",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A",
					"a",
					"A"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"dataSimulateServer/data.js",
					"Source",
					"sss"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\AppServ\\www\\website"
				},
				{
					"path": "C:\\Users\\user\\Desktop\\readermovie"
				},
				{
					"path": "C:\\Users\\user\\Desktop\\schedule"
				},
				{
					"path": "C:\\Users\\user\\Desktop\\example"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/AppServ/www/website/styles/index.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1014,
								"regions":
								{
								},
								"selection":
								[
									[
										810,
										810
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												812,
												813
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												760,
												761
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/user/Desktop/example/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 147,
								"regions":
								{
								},
								"selection":
								[
									[
										147,
										147
									]
								],
								"settings":
								{
									"_anf_new": "",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 978,
								"regions":
								{
								},
								"selection":
								[
									[
										48,
										48
									]
								],
								"settings":
								{
									"__vi_external_disable": true,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"default_dir": "E:\\AppServ\\www\\website",
									"draw_white_space": "none",
									"git_repo": "C:\\Users\\user\\Desktop\\example",
									"git_status": true,
									"git_view": "status",
									"incomplete_sync": null,
									"syntax": "Packages/SublimeGit/syntax/SublimeGit Status.tmLanguage",
									"translate_tabs_to_spaces": false,
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/user/Desktop/example/text",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18,
								"regions":
								{
								},
								"selection":
								[
									[
										18,
										18
									]
								],
								"settings":
								{
									"auto_name": "text",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1447,
								"regions":
								{
								},
								"selection":
								[
									[
										1447,
										1447
									]
								],
								"settings":
								{
									"auto_indent": false,
									"bracket_highlighter.busy": false,
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"default_dir": "E:\\AppServ\\www\\website",
									"incomplete_sync": null,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/user/Desktop/example/.gitignore",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 649,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/user/Desktop/example/text2",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"incomplete_sync": null,
									"open_with_edit": true,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 94.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-init":
			{
				"height": 118.0
			},
			"output.nodejs":
			{
				"height": 142.0
			},
			"output.sftp":
			{
				"height": 215.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1072,26,242,1546",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"inde",
						"website\\styles\\index.css"
					],
					[
						"index",
						"website\\index.html"
					],
					[
						"sublime",
						"website\\summary\\sublimeText3\\sublime.html"
					],
					[
						"",
						"website\\source\\source.html"
					],
					[
						"ssouc",
						"website\\source\\source.html"
					],
					[
						"source.css",
						"website\\source\\style\\source.css"
					],
					[
						"soucce",
						"website\\source\\style\\source.css"
					],
					[
						"sub",
						"website\\summary\\sublimeText3\\sublime.html"
					],
					[
						"sour",
						"website\\source\\source.html"
					],
					[
						"subll",
						"website\\summary\\sublimeText3\\sublime.html"
					],
					[
						"souc",
						"website\\source\\source.html"
					],
					[
						"source",
						"website\\source\\source.html"
					],
					[
						"fontfa",
						"website\\note\\css\\more\\font-face\\font-face.html"
					],
					[
						"sourc",
						"website\\source\\source.html"
					],
					[
						"soucs",
						"website\\source\\style\\source.css"
					],
					[
						"souce",
						"website\\source\\source.html"
					],
					[
						"aa",
						"C:\\Users\\user\\Desktop\\aa.html"
					],
					[
						"s",
						"website\\summary\\summary.html"
					],
					[
						"fun",
						"website\\function\\function.html"
					],
					[
						"desi",
						"website\\design\\design.html"
					],
					[
						"su",
						"website\\summary\\summary.html"
					],
					[
						"note",
						"website\\note\\note.html"
					],
					[
						"des",
						"website\\design\\design.html"
					],
					[
						"http",
						"website\\note\\ajax\\more\\XMLHttpRequest.html"
					],
					[
						"dat",
						"schedule\\dataSimulateServer\\data.js"
					],
					[
						"add",
						"schedule\\pages\\homePage\\newTaskList\\addNewEvents\\addNewEvents.js"
					],
					[
						"home",
						"schedule\\pages\\homePage\\homePage.js"
					],
					[
						"data",
						"schedule\\dataSimulateServer\\data.js"
					],
					[
						"data.js",
						"schedule\\dataSimulateServer\\data.js"
					],
					[
						"post",
						"readermovie\\pages\\posts\\post.js"
					],
					[
						"de",
						"website\\design\\design.html"
					],
					[
						"a",
						"website\\note\\html\\more\\a.html"
					],
					[
						"sum",
						"website\\summary\\summary.html"
					],
					[
						"backinde",
						"website\\note\\css\\more\\background\\index.html"
					],
					[
						"bbm",
						"website\\note\\css\\more\\background\\background-blend-mode.html"
					],
					[
						"bacgoundinde",
						"website\\note\\css\\more\\background\\index.html"
					],
					[
						"background",
						"website\\note\\css\\more\\background\\background-origin&background-clip.html"
					],
					[
						"slidin",
						"website\\note\\css\\more\\slidingDoor\\slidingDoor.html"
					],
					[
						"slid",
						"website\\note\\css\\more\\slidingDoor\\slidingDoor.css"
					],
					[
						"sliding_doors",
						"website\\note\\css\\more\\sliding_doors2.html"
					],
					[
						"sliding_doors1",
						"website\\note\\css\\more\\sliding_doors1.html"
					],
					[
						"style",
						"website\\note\\css\\more\\two_column_layout\\style.css"
					],
					[
						"layout",
						"website\\note\\css\\more\\two_column_layout\\two_column_layout.html"
					],
					[
						"box",
						"website\\note\\css\\more\\box-sizing.html"
					],
					[
						"font",
						"website\\note\\css\\more\\font_style.html"
					],
					[
						"sele",
						"website\\note\\css\\more\\selector\\selector.html"
					],
					[
						"nto",
						"website\\note\\note.html"
					],
					[
						"not",
						"website\\note\\css\\more\\selector\\selectors\\not().html"
					],
					[
						"tae",
						"website\\note\\css\\more\\selector\\selectors\\target.html"
					],
					[
						"selec",
						"website\\note\\css\\more\\selector\\selector.html"
					],
					[
						"befor",
						"website\\note\\css\\more\\after&before.html"
					],
					[
						"sft",
						"C:\\Users\\user\\AppData\\Roaming\\Sublime Text 3\\Packages\\SFTP\\SFTP.sublime-settings"
					],
					[
						"classc",
						"website\\note\\css\\more\\selector\\selectors\\classSelector.html"
					],
					[
						"cssse",
						"website\\note\\css\\more\\selector\\selectors\\classSelector.html"
					],
					[
						"before",
						"website\\note\\css\\more\\after&before.html"
					],
					[
						"jqu",
						"website\\note\\jQuery\\jQuery.html"
					],
					[
						"style_2",
						"website\\note\\jQuery\\more\\Carousel\\style_2.css"
					],
					[
						"3",
						"website\\note\\jQuery\\more\\Carousel\\3.html"
					],
					[
						"style_1",
						"website\\note\\jQuery\\more\\Carousel\\style_1.css"
					],
					[
						"idnex",
						"website\\note\\css\\more\\circular_bead\\index.html"
					],
					[
						"2.0",
						"website\\note\\css\\more\\circular_bead\\2.0.html"
					],
					[
						"5",
						"website\\note\\css\\more\\float\\5.html"
					],
					[
						"4",
						"website\\note\\css\\more\\float\\4.html"
					],
					[
						"2",
						"website\\note\\css\\more\\float\\2.html"
					],
					[
						"1",
						"website\\note\\css\\more\\float\\1.htm"
					],
					[
						"drop",
						"website\\note\\css\\more\\drop-down.html"
					],
					[
						"index.html",
						"website\\note\\css\\more\\circular_bead\\index.html"
					],
					[
						"1.0",
						"website\\note\\css\\more\\circular_bead\\1.0  宽度高度自适应.htm"
					],
					[
						"java",
						"website\\note\\javascript\\javascript.html"
					],
					[
						"para",
						"website\\note\\css\\more\\parallax\\parallax.htm"
					],
					[
						"sftp",
						"website\\sftp-config.json"
					],
					[
						"xmljq",
						"website\\note\\ajax\\more\\XMLHttpRequestjQuery.html"
					],
					[
						"xmlju",
						"website\\note\\ajax\\more\\XMLHttpRequestJson.html"
					],
					[
						"jque1",
						"website\\design\\iustudio\\scripts\\jquery-3.1.1.js"
					],
					[
						"xmljon",
						"website\\note\\ajax\\more\\XMLHttpRequestJson.html"
					],
					[
						"xmljson",
						"website\\note\\ajax\\more\\XMLHttpRequestJson.html"
					],
					[
						"xmljj",
						"website\\note\\ajax\\more\\XMLHttpRequestjQueryJsonp.html"
					],
					[
						"xmlj",
						"website\\note\\ajax\\more\\XMLHttpRequestJson.html"
					],
					[
						"simp",
						"website\\note\\ajax\\more\\simpleAjax.html"
					],
					[
						"both",
						"website\\note\\ajax\\more\\both.css"
					],
					[
						"x",
						"website\\note\\ajax\\more\\XMLHttpRequest.html"
					],
					[
						"xnj",
						"website\\note\\ajax\\more\\XMLHttpRequestJson.html"
					],
					[
						"xml",
						"website\\note\\ajax\\more\\XMLHttpRequest.html"
					],
					[
						"jjava",
						"website\\note\\javascript\\javascript.html"
					],
					[
						"ajax",
						"website\\note\\ajax\\ajax.html"
					],
					[
						"ajx",
						"E:\\AppServ\\www\\website\\note\\ajax\\ajax.html"
					],
					[
						"css",
						"website\\note\\css\\css.html"
					],
					[
						"nth-ofty",
						"website\\note\\css\\more\\selector\\selectors\\nth-of-type.html"
					],
					[
						"nth",
						"website\\note\\css\\more\\selector\\selectors\\nth-child.html"
					],
					[
						"last",
						"website\\note\\css\\more\\selector\\selectors\\last-child.html"
					],
					[
						"nthof",
						"website\\note\\css\\more\\selector\\selectors\\nth-of-type.html"
					],
					[
						"lastof",
						"website\\note\\css\\more\\selector\\selectors\\last-of-type.html"
					],
					[
						"two",
						"website\\note\\css\\more\\two_column_layout\\two_column_layout.html"
					],
					[
						"lastch",
						"website\\note\\css\\more\\selector\\selectors\\last-child.html"
					],
					[
						"firstof",
						"website\\note\\css\\more\\selector\\selectors\\first-of-type.html"
					],
					[
						"first",
						"website\\note\\css\\more\\selector\\selectors\\first-child.html"
					],
					[
						"descen",
						"website\\note\\css\\more\\selector\\selectors\\descendantSelector.html"
					],
					[
						"grou",
						"website\\note\\css\\more\\selector\\selectors\\groupingSelector.html"
					],
					[
						"att",
						"website\\note\\css\\more\\selector\\selectors\\AttributeSelector.html"
					],
					[
						"si",
						"website\\note\\css\\more\\selector\\selectors\\SiblingSelector.html"
					],
					[
						"link",
						"website\\note\\css\\more\\selector\\selectors\\linkSelector.html"
					],
					[
						"pc",
						"website\\note\\css\\more\\selector\\selectors\\PseudoClassSelector.html"
					],
					[
						"sib",
						"website\\note\\css\\more\\selector\\selectors\\SiblingSelector.html"
					],
					[
						"child",
						"website\\note\\css\\more\\selector\\selectors\\childSelector.html"
					],
					[
						"pcla",
						"website\\note\\css\\more\\selector\\selectors\\PseudoClassSelector.html"
					],
					[
						"childe",
						"website\\note\\css\\more\\selector\\selectors\\childSelector.html"
					],
					[
						"un",
						"website\\note\\css\\more\\selector\\selectors\\UniversalSelector.html"
					],
					[
						"classse",
						"website\\note\\css\\more\\selector\\selectors\\classSelector.html"
					],
					[
						"labe",
						"website\\note\\css\\more\\selector\\selectors\\labelSelector.html"
					],
					[
						"id",
						"website\\note\\css\\more\\selector\\selectors\\IDSelector.html"
					],
					[
						"select",
						"website\\note\\css\\more\\selector\\selector.html"
					],
					[
						"nav",
						"website\\note\\css\\more\\createNavbar.html"
					],
					[
						"sliding",
						"website\\note\\css\\more\\sliding_doors1.html"
					],
					[
						"boerder",
						"website\\note\\css\\more\\border.html"
					],
					[
						"clear",
						"website\\note\\css\\more\\clear\\clear.html"
					],
					[
						"after",
						"website\\note\\css\\more\\after&before.html"
					],
					[
						"no",
						"website\\note\\note.html"
					],
					[
						"calen",
						"website\\scripts\\calendar.js"
					],
					[
						"csshtml",
						"website\\note\\css\\css.html"
					],
					[
						"over",
						"website\\note\\css\\more\\overflow.html"
					],
					[
						"htm",
						"website\\note\\html\\html.html"
					],
					[
						"cssht",
						"website\\note\\css\\css.html"
					],
					[
						"h5",
						"website\\note\\html\\more\\formInH5.html"
					],
					[
						"a.",
						"website\\note\\html\\more\\a.html"
					],
					[
						"subm",
						"website\\summary\\sublimeText3\\sublime.html"
					],
					[
						"js",
						"website\\packaging\\calendar\\calendar.js"
					],
					[
						"sb",
						"website\\summary\\sublimeText3\\sublime.html"
					],
					[
						"for",
						"website\\note\\html\\more\\form_label.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 280.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 132,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
